<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projects</title>
    <style>
        
    *{
        padding:0;
        margin:0;
    }
    body{
        width:100%;
        background-size: cover;
        
    }
    .menu{
        float:left;
    }
    .navbar{
       
        float:left;
    }
    .icon{
        float:left;
    }
    .title{
        color:red;
        font-family: 'Times New Roman', Times, serif;
        font-size:50px;
        padding-top:10px;
        padding-left:20px;
        float:left;
    }
    .top{
        list-style-type: none;
       display: flex;
       flex-direction: left;
       color:white;
       padding-top:20px;
       font-size: 20px;
       padding-left: 400px;

    }
    ul li{
        padding-inline-end: 20px;
        padding-inline-start: 50px;
    }
    li a{
        text-decoration:none;
        color:white;
    }
    li a:hover{
        color:red;
    }
    .main{
        padding-top:40px;
    }
    .java{
        padding-top:100px;
        font-size: 30px;
        color:wheat;
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    }
    .project li{
        padding:20px;
    }


    </style>
</head>
<body background="scene.jpg" width="10px">
    <div class="">
        <div class="navbar">
            <div class="icon">
                <h2 class="title">Projects</h2>

            </div>
            <div class="menu">
                <ul class="top">
                    <li class="list"><a href="index.html">Home</a></li>
                    <li class="list"><a href="">Portfolio</a></li>
                    <li class="list"><a href="">About Me</a></li>
                </ul>
            </div>
        </div>
        <div class="main">
            <center>
                <h2 class="java">Based on Javascript</h2>
                <ul class="project">
                    <li><a href="https://mukesh1150935.github.io/TicTacToe/">Tic Tac Toe</a></li>
                    <li><a href="https://mukesh1150935.github.io/ToDo/">ToDo List</a></li>
                </ul>
            </center>
        </div>
    </div>
    
    
</body>
</html>